<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical"
    tools:context="prembengali.ilovezappos.MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/search" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_recycler_view"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:scrollbars="vertical"/>


</LinearLayout>
