<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/product_layout"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:weightSum="8"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:layout_gravity="top"
            android:paddingRight="16dp"
            android:clickable="false"
            android:contextClickable="false"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_brand"
            android:paddingRight="16dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:contextClickable="true"
            android:clickable="true"
            android:paddingRight="16dp"
            android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBtn"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_input_add"
            android:background="@color/white"
            />


    </LinearLayout>

</LinearLayout>